<body>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <div class="cæsarchiffer">
    <h1>Cæsarchiffer</h1>
    <h1>Cæsarchiffer</h1>
      <p class="p-padding">
        Innen kryptografi er cæsarchiffer, også kjent som Caesars chiffer, skiftchiffer, Cæsars kode og cæsarskift, en av de enkleste og mest kjente krypteringsteknikker. Det er en type substitusjonschiffer der hver bokstav i klarteksten erstattes med en annen bokstav et gitt antall steg lenger ut i alfabetet. <a href="https://no.wikipedia.org/wiki/C%C3%A6sarchiffer" target="_blank">Wikipedia</a>.
      </p>
      <textarea id="text" placeholder="Skriv tekst her!" tabindex="12"></textarea>
      <br>
      <label>Skift:</label>
      <input type="number" id="rot" min="1" max="25" value="blank">
      <br>
      <button onclick="rot()" class="rgb">ENCRYPT</button>
      <h3>Resultat:</h3>
      <p id="result"></p>
    </div>
    <div>
        <div class="hovedboks">
            <div class="hovedboks-padding">
                 <div class="enkelboks">
                    <div class="enkelboks-padding">
                        <h2 class="h2-overskrift">Om koderen</h2>
                        <p class="p-padding">
                            Daniel Boye er en elev ifra 10-klasse som liker å tenke fremover. Han engasjerer seg alt for mye i blokkjedeteknologi og utvinning av kryptovaluta. Han er ekstremt engasjert i sikkerhet og personvern, og leser seg opp på nye smarte løsninger til full personvern rundt penger.
                            <br>
                            <br>
                            Daniel jobber i <a href="https://www.konciv.com/" target="_blank">Konicv</a> og driver med cybersikkerhet og softwareutvikling på fritiden. 
                            <br>
                            <br>
                            Et av hans første prosjekt er nemlig denne nettsiden som er en semesteroppgave i valgfaget <a href="https://www.udir.no/lk20/prg01-02/kompetansemaal-og-vurdering/kv304" target="_blank">programmering</a> på ungdomsskolen. 
                            <br>
                            <br>
                            Daniel Boye finner du på <a href="https://www.linkedin.com/in/danielboye/" target="_blank">LinkedIn</a>.
                        </p>
                    </div>
                </div>
                <div class="enkelboks">
                    <div class="enkelboks-padding">
                        <h2 class="h2-overskrift">Kryptering </h2>
                        <p class="p-padding">
                          I kryptografi er et Caesar-chiffer en av de enkleste og mest kjente krypteringsteknikkene. Metoden er oppkalt etter Julius Caesar som pleide å sende hemmelige meldinger til sine generaler i felten. I tilfelle en av meldingene hans ble avlyttet, kunne ikke motstanderen lese dem. Dette ga ham helt klart en betydelig strategisk fordel.
                          <br>
                          <br>
                          <a href="https://ndla.no/nb/subject:1:9bb7b427-3f5b-4c45-9719-efc509f3d9cc/topic:1:de369d43-7380-460d-b80e-93f7f5631e36/resource:d26d52da-e727-40d7-b925-4dd622880ab9" target="_blank">Lær mer om kryptering</a>.
        
                        </p>
                    </div>
                </div>
                <div class="enkelboks">
                    <div class="enkelboks-padding">
                        <h2 class="h2-overskrift">Hjelp og kilder</h2>
                        <p class="p-padding">
                          For å forstå hva som skjer bak nettsiden og hvordan algoritmen og krypteringen fungerer, anbefaler jeg deg å se <a href="https://www.youtube.com/watch?v=V2uusmv2wxI" target="_blank">denne videoen</a> som forklarer det. 
                          <br>
                          <br>
                          Kilder som har blitt brukt er Kryptokrona sin "<a href="https://github.com/kryptokrona/Styleguide" target="_blank">Styleguide</a>". 
                          <br>
                          <br> 
                          Jeg har også fått hjelp av min venn Swepool#1337 som bidro med koden for .rgb. 
                          <br>
                          <br>
                          Selve utseende er inspirert av <a href="https://kryptokrona.org/" target="_blank">Kryptokrona</a> nettsiden. 
                          <br>
                          <br>
                          (som jeg har hjulpet å <a href="https://github.com/kryptokrona/xkr-website/commits/main/src/lib/components/Footer.svelte" target="_blank">utvikle</a>) 
                          <br>
                          <br>
                          Sjekk ut koden på <a href="https://github.com/DanielBoye/Semesteroppgave-i-valgfag-programmering" target="_blank">Github</a>, og forstå hvordan alt dette henger sammen!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<style>
a {
  color: #ffffff;
}
h1 {
    color: #ffffff;
}
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
h3 {
    font-family: 'Montserrat',sans-serif;
    color: #ffffff;
}
div {
    display: block;
}
body {
  text-align: center;
  font-family: 'Montserrat',sans-serif;
  box-sizing: border-box;
  width: 100%;
  max-width: 30em;
  margin: 0 auto;
  margin-top: 20px;
  background-color: #1d1d1d;
}
html {
    background-color: #1d1d1d;
}
p {
  text-align: center;
  padding: 5px 30px 15px 30px;
  font-family: 'Roboto Mono',monospace;
  color: rgba(255,255,255,0.5);
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px; 
}
.cæsarchiffer {
  width: 100%;
  box-sizing: border-box;
  border: 1px solid rgba(255,255,255,0.5);
  height: 550px;
  background-color: #1d1d1d;
  border-radius: 8%;
  padding: 0 40px;
}
#text {
  box-sizing: border-box;
  width: 65%;
  height: 60px;
  border: 1px solid rgba(255,255,255,0.5);
  margin-bottom: 10px;
  text-align: center;
  padding: 10px;
}
label {
  font-weight: bold;
  color: #ffffff;
  font-family: 'Roboto Mono',monospace;
}
#rot {
  box-sizing: border-box;
  width: 35%;
  height: 30px;
  border: 1px solid rgba(255,255,255,0.5);
  margin-bottom: 10px;
}
#resultat {
  text-align: center;
  padding-bottom: 30px;
}
button {
  border-radius: 5px;
  background-color: rgba(255,255,255,0.5);
  padding: 10px 15px;
  font-weight: 600;
  transition: 250ms;
  text-decoration: none;
  color: #1d1d1d;
  border: 1px solid;
  font-family: 'Roboto Mono',monospace;
}
button:hover {
  background-color: #fff;;
  font-family: 'Roboto Mono',monospace;
}
.hovedboks {
    background-color: #1d1d1d;
    flex-direction: column;
    -webkit-box-pack: center;
    margin-bottom: 50px;
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    transition: .25s ease-in-out all;
}
.hovedboks-padding {
  margin: 40px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  transition: .25s ease-in-out all;
}
.enkelboks {
    display: flex;
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
    box-sizing: border-box;
    background-color: transparent;
    border-radius: 8px;
    transition: all 250ms;
    border: 1px solid rgba(255,255,255,0.5);
}
.enkelboks-padding {
    padding: 20px;
}
.h2-overskrift {
    margin: 0;
    font-weight: 200;
    color: #ffffff;
}
.p-padding {
    font-family: 'Roboto Mono',monospace;
    color: rgba(255,255,255,0.5);
    font-weight: 400;
    margin-bottom: 20px;
    text-align: start;
}
@keyframes rgb {
  0%, 100% {
    background: #5f86f2;
  }
  12.5% {
    background: #a65ff2;
  }
  25% {
    background: #f25fd0;
  }
  37.5% {
    background: #f25f61;
  }
  50% {
    background: #f2cb5f;
  }
  62.5% {
    background: #abf25f;
  }
  75% {
    background: #5ff281;
  }
  87.5% {
    background: #5ff2f0;
  }
}
.rgb {
  background: #5f86f2;
  -webkit-animation: rgb 15s ease infinite;
  -moz-animation: rgb 15s ease infinite;
  animation: rgb 15s ease infinite;
  transition: 300ms ease-in-out;
}
</style>
<script>
    function rot() {
  var rotCharArray = [];
  var regEx = /[A-Z]/;
  var str = document.getElementById("text").value.toUpperCase().split("");
  var result = document.getElementById("result");
  var rot = Number(document.getElementById("rot").value);
  if (str.length < 1) {
    result.innerHTML = "Skriv noe inn!";
  } else if (rot < 1 || rot > 25) {
    result.innerHTML = "Skift må være et tall mellom 1 og 25!";
  } else {
    for (var x in str) {
      if (regEx.test(str[x])) {
        rotCharArray.push(((str[x].charCodeAt() - 65 + rot) % 26) + 65);
      } else {
        rotCharArray.push(str[x].charCodeAt());
      }
    }

    str = String.fromCharCode.apply(String, rotCharArray);
    result.innerHTML = str;
  }
}
</script>
